# smbms-project

./: .gitignore  README.md  pom.xml
bookStore-SSMFramework/: pom.xml
bookStore-SSMFramework/src/main/java/com/quan/controller/: BookController.java
bookStore-SSMFramework/src/main/java/com/quan/dao/: BookMapper.java  BookMapper.xml  BookMapperImpl.java
bookStore-SSMFramework/src/main/java/com/quan/entity/: Books.java
bookStore-SSMFramework/src/main/java/com/quan/service/: BookService.java  BookServiceImpl.java
bookStore-SSMFramework/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
bookStore-SSMFramework/src/test/java/: MyTest.java
bookStore-SSMFramework/web/: index.jsp
bookStore-SSMFramework/web/WEB-INF/: web.xml
bookStore-SSMFramework/web/WEB-INF/jsp/: addBook.jsp  allBooks.jsp  updateBook.jsp
smbms-JDBC/: pom.xml
smbms-JDBC/src/main/java/com/quan/dao/role/: RoleDao.java  RoleDaoImpl.java
smbms-JDBC/src/main/java/com/quan/dao/user/: UserDao.java  UserDaoImpl.java
smbms-JDBC/src/main/java/com/quan/filter/: CharacterEncodingFilter.java  SysFilter.java
smbms-JDBC/src/main/java/com/quan/pojo/: Bill.java  Provider.java  Role.java  User.java
smbms-JDBC/src/main/java/com/quan/service/role/: RoleService.java  RoleServiceImpl.java
smbms-JDBC/src/main/java/com/quan/service/user/: UserService.java  UserServiceImpl.java
smbms-JDBC/src/main/java/com/quan/servlet/user/: LoginServlet.java  LogoutServlet.java  UserServlet.java
smbms-JDBC/src/main/java/com/quan/util/: BaseDao.java  Constants.java  PageSupport.java
smbms-JDBC/src/main/resources/: db.properties
smbms-JDBC/src/main/webapp/: index.jsp
smbms-JDBC/src/main/webapp/WEB-INF/: web.xml
smbms-JDBC/src/main/webapp/js/: pwdmodify.js  useradd.js
smbms-JDBC/src/main/webapp/jsp/: error.jsp  login.jsp  pwdmodify.jsp  rollpage.jsp  useradd.jsp  userlist.jsp
smbms-JDBC/src/main/webapp/jsp/common/: head.jsp
smbms-JDBC/src/test/java/com/quan/service/user/: UserServiceImplTest.java
